# RssFeedTranslatorDeepl

./: LICENSE  README.md
RssFeedTranslator/: RssFeedTranslator.sln
RssFeedTranslator/RssFeedTranslator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RssFeedTranslator.csproj
RssFeedTranslator/RssFeedTranslator.Utils/: AsyncDictionaryCache.cs  CacheTranslator.cs  IPersister.cs  ITranslator.cs  RssFeedTranslator.Utils.csproj
RssFeedTranslator/RssFeedTranslator.Utils.DeepL/: DeeplTranslator.cs  RssFeedTranslator.Utils.DeepL.csproj
RssFeedTranslator/RssFeedTranslator.Utils.Json/: JsonPersister.cs  RssFeedTranslator.Utils.Json.csproj
RssFeedTranslator/RssFeedTranslator.ViewModels/: ArticleViewModel.cs  MainWindowViewModel.cs  RssFeedTranslator.ViewModels.csproj
RssFeedTranslator/RssFeedTranslator.WinUI3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RssFeedTranslator.WinUI3.csproj  app.manifest
RssFeedTranslator/RssFeedTranslator.WinUI3/Properties/: launchSettings.json
RssFeedTranslator/RssFeedTranslator/Themes/: Controls.xaml
RssFeedTranslator/RssFeedTranslator/ViewModels/: ArticleViewModel.cs
